# jackie

fileuploaddownload/: build.gradle  settings.gradle
fileuploaddownload/src/main/java/com/example/fileuploaddownload/: FileUploadDownloadApplication.java
fileuploaddownload/src/main/java/com/example/fileuploaddownload/controller/: FileDownloadController.java  FileUploadController.java
fileuploaddownload/src/main/java/com/example/fileuploaddownload/dto/: FileUpload.java
fileuploaddownload/src/main/java/com/example/fileuploaddownload/mapper/: UploadMapper.java
fileuploaddownload/src/main/java/com/example/fileuploaddownload/service/: UploadService.java
fileuploaddownload/src/main/java/com/example/fileuploaddownload/util/: FileDownloadUtil.java  FileUploadUtil.java
fileuploaddownload/src/main/resources/: application.properties
fileuploaddownload/src/main/resources/sqlmapper/: file_upload_sql.xml
fileuploaddownload/src/test/java/com/example/fileuploaddownload/: FileuploaddownloadApplicationTests.java
mybatisfirst/: build.gradle  settings.gradle
mybatisfirst/src/main/java/com/example/mybatisfirst/: MybatisfirstApplication.java
mybatisfirst/src/main/java/com/example/mybatisfirst/controller/: ApiUserController.java
mybatisfirst/src/main/java/com/example/mybatisfirst/dao/: UserDao.java
mybatisfirst/src/main/java/com/example/mybatisfirst/dto/: Hobby.java  Nation.java  (+1 more)
mybatisfirst/src/main/resources/sqlmapper/: user_sql.xml
mybatisfirst/src/test/java/com/example/mybatisfirst/: MybatisfirstApplicationTests.java
secondproject/: build.gradle
secondproject/src/main/java/com/example/secondproject/api/: ArticleApiController.java  CommentApiController.java
secondproject/src/main/java/com/example/secondproject/controller/: ArticleController.java  SecondController.java
secondproject/src/main/java/com/example/secondproject/dto/: ArticleDto.java  ArticleForm.java  CommentDto.java
secondproject/src/main/java/com/example/secondproject/entity/: Article.java  Comment.java
secondproject/src/main/java/com/example/secondproject/ioc/: Beef.java  Chef.java  Ingredient.java  IngredientFactory.java  Pork.java
secondproject/src/main/java/com/example/secondproject/objectMapper/: Burger.java
secondproject/src/main/java/com/example/secondproject/repository/: CommentRepository.java
secondproject/src/main/java/com/example/secondproject/service/: ArticleService.java  CommentService.java
secondproject/src/main/resources/: application.properties  data.sql
secondproject/src/main/resources/templates/articles/: edit.mustache  new.mustache  show.mustache
secondproject/src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
secondproject/src/main/resources/templates/layouts/: footer.mustache  header.mustache
secondproject/src/test/java/com/example/secondproject/ioc/: ChefTest.java
secondproject/src/test/java/com/example/secondproject/objectMapper/: BurgerTest.java
(+1 files in other folders)
